# RBPO_lab2

./: .env  .env.example  .gitignore  README.md  generate-certs.sh  pom.xml  postman_collection.json
.claude/: settings.local.json
.github/workflows/: ci.yml
src/main/java/com/support/: DataInitializer.java  SupportApplication.java
src/main/java/com/support/controller/: AgentController.java  BusinessController.java  CategoryController.java  SLAController.java  TicketController.java  TicketOperationsController.java  UserController.java
src/main/java/com/support/domain/: Agent.java  Category.java  SLA.java  Ticket.java  TicketEscalation.java  TicketStatus.java  TicketStatusHistory.java  User.java
src/main/java/com/support/dto/: AgentWorkloadDto.java  CategoryStatsDto.java
src/main/java/com/support/repository/: AgentRepository.java  CategoryRepository.java  SLARepository.java  TicketEscalationRepository.java  TicketRepository.java  TicketStatusHistoryRepository.java  UserRepository.java
src/main/java/com/support/security/: AppUser.java  AppUserDetailsService.java  AppUserRepository.java  AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  PasswordValidator.java  RefreshRequest.java  RegisterRequest.java  Role.java  SecurityConfig.java  SessionStatus.java  TokenPairResponse.java  UserSession.java  UserSessionRepository.java
src/main/java/com/support/service/: BusinessService.java  TicketService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_test_data.sql
src/test/java/com/support/: SupportSystemApplicationTests.java
src/test/resources/: application.properties
